# BackEndLayih-

./: BackEndLayihə.sln
BackEndLayihə/: BackEndLayihə.csproj  Program.cs  Startup.cs  appsettings.json
BackEndLayihə/Controllers/: AboutController.cs  BlogController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
BackEndLayihə/DAL/: AppDbContext.cs
BackEndLayihə/Extension/: FileManager.cs
BackEndLayihə/Helpers/: Helper.cs
BackEndLayihə/Migrations/: 20220128083508_createSettingsTable.Designer.cs  20220128083508_createSettingsTable.cs  20220129093359_changeSettingsTable.Designer.cs  20220129093359_changeSettingsTable.cs  20220129134708_createSlidersTable.Designer.cs  20220129134708_createSlidersTable.cs  20220129150039_createWelcomeEduHomesTable.Designer.cs  20220129150039_createWelcomeEduHomesTable.cs  20220130062821_createTeachersHobbiesFaculitiesTeacherHobbiesTeacherFaculitiesTable.Designer.cs  20220130062821_createTeachersHobbiesFaculitiesTeacherHobbiesTeacherFaculitiesTable.cs  20220130075822_createTeachersColumnImage.Designer.cs  20220130075822_createTeachersColumnImage.cs  20220130135951_createCoursesTable.Designer.cs  20220130135951_createCoursesTable.cs  20220131110108_createCourseFeaturesTable.Designer.cs  20220131110108_createCourseFeaturesTable.cs  20220131112220_createCoursesAndCourseFeaturesColumn.Designer.cs  20220131112220_createCoursesAndCourseFeaturesColumn.cs  20220131113940_createCategoriesAndCourseCategoriesTable.Designer.cs  20220131113940_createCategoriesAndCourseCategoriesTable.cs  (+15 more)
Backup/: EduHome.bak
(+71 files in other folders)
