<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220129114716_createSlidersTable.cs" />
    <Compile Remove="Migrations\20220129114716_createSlidersTable.Designer.cs" />
    <Compile Remove="Migrations\20220129125235_changeSlidersTable.cs" />
    <Compile Remove="Migrations\20220129125235_changeSlidersTable.Designer.cs" />
    <Compile Remove="Migrations\20220129131426_removeSliderColumn.cs" />
    <Compile Remove="Migrations\20220129131426_removeSliderColumn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
